<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- primary meta tags -->
    <title>Document</title>
    <meta name="title" content="wealthhome">
    <meta name="description" content="This is a real statewebsite by Mustafa">

    <!-- Favicon -->
    <link rel="stylesheet" href="">

    <!-- Google Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900 display=swap"
        rel="stylesheet">

    <!-- Google icon -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header" data-header>
        <div class="container">
            <!-- Logo -->
            <a href="" class="logo">
                <img src="assets/images/logo.png" alt="wealthome">
            </a>
            <!-- NavBar -->
            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li>
                        <a href="#" class="navbar-link label-medium active">Home</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link label-medium">Rent</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link label-medium">Sell</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link label-medium">Buy</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link label-medium">About</a>
                    </li>
                </ul>

                <div class="navbar-wrapper">
                    <a href="#" class="btn-link label-medium">Login</a>
                    <a href="#" class="btn btn-fill label-medium">Get Started</a>
                </div>
            </nav>
            <!-- Menu Toggle for responsiveness -->
            <button class="nav-toggle-btn icon-btn" aria-label="toggle navbar" data-nav-toggler>
                <span class="material-symbols-outlined open">
                    menu
                </span>
                <span class="material-symbols-outlined close">
                    close
                </span>
            </button>
        </div>
    </header>


    <script src="assets/js/script.js"></script>
</body>

</html>